# MyElectronicsMod

./: build.gradle
src/main/java/com/ilyakrn/myelectronicsmod/blocks/: BlockComponentBuilder.java  ElectronicsBuildTable.java
src/main/java/com/ilyakrn/myelectronicsmod/container/: ContainerComponentBuilder.java
src/main/java/com/ilyakrn/myelectronicsmod/gui/: GuiBlockComponentBuilder.java
src/main/java/com/ilyakrn/myelectronicsmod/init/: InitBlocks.java  InitItems.java  InitTabs.java
src/main/java/com/ilyakrn/myelectronicsmod/items/: ItemChip.java  ItemInverter.java  ItemSolderingIron.java  ItemTrack.java  ItemTracks.java  ItemTracksConnector.java  ItemTransistor.java  SolderingIron.java  Transistor.java
src/main/java/com/ilyakrn/myelectronicsmod/main/: Main.java
src/main/java/com/ilyakrn/myelectronicsmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ilyakrn/myelectronicsmod/reference/: Reference.java
src/main/java/com/ilyakrn/myelectronicsmod/tabs/: MyElectronicsTab.java
src/main/java/com/ilyakrn/myelectronicsmod/tileentity/: TileEntityComponentBuilder.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/init/: InitItems.java  InitTabs.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/items/: SolderingIron.java  Transistor.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/main/: Main.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/reference/: Reference.java
src/main/java/com/ilyakrn/redstoneelectronicsmod/tabs/: RedstoneElectronicsTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/me/blockstates/: component_builder.json  electronics_build_table.json
src/main/resources/assets/me/lang/: en_us.lang
src/main/resources/assets/me/recipes/: component_builder.json  electronics_build_table.json
src/main/resources/assets/re/lang/: en_us.lang
src/main/resources/assets/re/recipes/: soldering_iron.json  transistor.json
(+47 files in other folders)
